REACT_APP_FIREBASE_API_KEY="AIzaSyAUge_0O3NA5qDOKRjtnQzI40Je1O-KEvo"
REACT_APP_FIREBASE_AUTH_DOMAIN="wastenet-59699.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wastenet-59699"
REACT_APP_FIREBASE_STORAGE_BUCKET="wastenet-59699.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="77066363002"
REACT_APP_FIREBASE_APP_ID="1:77066363002:web:9edeba33f627d039c61bc3"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-9L3JELD9M0"