REACT_APP_FIREBASE_API_KEY="AIzaSyArFLdiVjfQAqPuYRFNU27G0LalEiAq3zw"
REACT_APP_FIREBASE_AUTH_DOMAIN="iwingmobile.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="iwingmobile"
REACT_APP_FIREBASE_STORAGE_BUCKET="iwingmobile.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="349305382909"
REACT_APP_FIREBASE_APP_ID="1:349305382909:web:8db37ae22e126c5cac9b94"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9L3JELD9M0"